# foodapp

./: Dockerfile  pom.xml  pom.xml.txt
food app/: Dockerfile.txt  deployment.yml  deployment.yml.txt  pom.xml
food app/src/main/java/com/catering/: OrderController.java  OrderController.java.txt
food app/src/main/webapp/WEB-INF/jsp/: index.jsp.txt
src/main/resources/: application.properties
src/main/webapp/WEB-INF/jsp/: index.jsp
